<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Example for Loading OBJ via 3JS</title>

  <!--<script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script>-->
  <script type="text/javascript" src="webgl-utils.js"></script>
  <script type="text/javascript" src="MV.js"></script>
   
  <!-- Run my example script -->
  <script type="text/javascript" src="project2.js"></script>
</head>

<body>
    <h1>Project 2</h1>
    <h2>GRADE:  100 of 100</h2>
    <p>Program loads in 2 obj files which it then allows you to turn the camera perspective by each axis.
    </p>
    <canvas id="gl-canvas" width="512" height="512" style="border:1px solid #000000;">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <br><br>
    Translate &nbsp;X position of the camera: <input type="range" 
                                    min="0" 
                                    max="360" 
                                    value="0" 
                                    class="slider" 
                                    step="1"
                                    id="translatex">
    <br><br>
    Translate &nbsp;Y position of the camera: <input type="range" 
                                    min="0" 
                                    max="360" 
                                    value="0" 
                                    class="slider" 
                                    step="1"
                                    id="translatey">
    <br><br>
    Translate &nbsp;Z position of the camera: <input type="range" 
                                      min="0" 
                                      max="360" 
                                      value="0" 
                                      class="slider" 
                                      step="1" 
                                       id="translatez">


</body>
</html>